% ============================
% Preamble: class, package, theme
% ============================
\documentclass{beamer}
\usetheme{UTM}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{helvet}

% ============================
% Title, author, etc
% ============================
\title[SKAB 1513]{SKAB 1513: Fluid mechanics}
\subtitle{Introduction}
\author{Erwan Hafizi Kasiman (Dr.)}
\date{}
\institute{Room 309, Block C09\\ \url{erwanhafizi@utm.my} | \url{http://people.utm.my/erwanhafizi}}
\titlegraphic{\includegraphics[width=\textwidth]{background.pdf}}

\begin{document}

\begin{frame}[t]
\titlepage
\end{frame}


\section{Introduction}
\begin{frame}
\frametitle{A Frame}
\framesubtitle{Bullet points}
\begin{itemize}
\item First thing
	\begin{itemize}
	\item small point
	\item fine print
	\end{itemize}
\item Second thing
	\begin{enumerate}
	\item point 1
	\end{enumerate}
\item Third thing
	\begin{description}
	\item[Research] the scientific pursuit for knowledge
	\end{description}
\end{itemize}
\end{frame}

\subsection{Text}
\begin{frame}
\frametitle{Another Frame}
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
\end{frame}

\subsection{Blocks}
\begin{frame}
\frametitle{Blocks}
\begin{definition}[Greetings]
Hello World
\end{definition}

\begin{theorem}[Fermat's Last Theorem]
$a^n + b^n = c^n, n \leq 2$
\end{theorem}

\begin{alertblock}{Uh-oh.}
By the pricking of my thumbs.
\end{alertblock}

\begin{exampleblock}{Uh-oh.}
Something evil this way comes.
\end{exampleblock}

\end{frame}
\end{document}